# local store path
DATA_PATH_HOST=~/.easycar/data

# NetWorks driver
# see: https://docs.docker.com/compose/compose-file/compose-file-v3/#network-configuration-reference
NETWORKS_DRIVER=bridge
### common #################################################
TIMEZONE=Asia/Shanghai
### Redis  #######################################################


### MongoDB  #######################################################
MONGODB_VERSION=latest
MONGODB_PORT=27017


### MYSQL #################################################
# mysql version
MYSQL_VERSION=8.0.29

MYSQL_DATABASE=easycar

# mysql user info
MYSQL_USER=easycar
MYSQL_PASSWORD=easycar

# mysql port
MYSQL_PORT=3306
# mysql password
MYSQL_ROOT_PASSWORD=root
